{
  "name": "flexbox-utility",
  "version": "1.0.0",
  "homepage": "https://github.com/trenthogan/flexbox-utility",
  "authors": [
    "Trent Hogan <trenthogan1@gmail.com>"
  ],
  "description": "Flexbox Utility Classes",
  "main": "./dist/flexbox.scss",
  "keywords": [
    "CSS",
    "SASS",
    "SCSS",
    "Flexbox"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
